\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall workflow of TCP system}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{functions}{{}{2}{Functions design}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Send a file workflow}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request a file workflow}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Send a repository workflow}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Request a repository workflow}}{5}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{6}
